name: pokeapi
description: Dart library to retrieve and parse data from https://pokeapi.co.
version: 0.4.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  http: ^0.13.3

dev_dependencies:
  pedantic: ^1.10.0
  test: ^1.16.0
